%!PS-Adobe-23.0 EPSF-1.2
%%Creator: SCHEMA
%%BoundingBox: 0 0 1343.0 1023.0
/scl 511804.0 0.072 mul 65536.0 div def
scl scl scale

% Landscape Orientation
/xoff 256.0 65536.0 mul 511804.0 div def
/yoff 1343.0 -256.0 65536.0 mul 511804.0 div sub def
xoff yoff translate
-90 rotate

0 setgray

/a { 1 setlinewidth newpath arcn stroke } def
/fa { 3 setlinewidth newpath arcn stroke } def
/c { 1 setlinewidth newpath 0 360 arc stroke } def
/fc { 1 setlinewidth newpath 0 360 arc fill } def
/l { 1 setlinewidth newpath moveto lineto stroke } def
/t { 3 setlinewidth newpath moveto lineto stroke } def
/ds { [4 4] 0 setdash 1 setlinewidth
	newpath moveto lineto stroke [] 0 setdash } def
/dt { [2 2] 0 setdash 1 setlinewidth
	newpath moveto lineto stroke [] 0 setdash } def

8 7 8 1015 t
1328 7 912 7 t
1336 1015 8 1015 t
1336 7 1336 1015 t
912 7 8 7 t
1336 7 1328 7 t

/reencsmalldict 12 dict def	%% Schema font definitions
/ReEncodeSmall
	{ reencsmalldict begin
		/newcodesandnames exch def
		/newfontname exch def
		/basefontname exch def
		/basefontdict basefontname findfont def
		/newfont basefontdict maxlength dict def
		basefontdict
			{ exch dup /FID ne
				{ dup /Encoding eq
					{ exch dup length array copy newfont 3 1 roll put }
					{ exch newfont 3 1 roll put }
					ifelse
				}
				{ pop pop }
				ifelse
			} forall
		newfont /FontName newfontname put
		newcodesandnames aload pop
		newcodesandnames length 2 idiv
			{ newfont /Encoding get 3 1 roll put }
			repeat
		newfontname newfont definefont pop
		end
		} def
/schfontvec [ 8#200 /Ccedilla 8#201 /udieresis 8#202 /eacute 8#203 /acircumflex
8#204 /adieresis 8#205 /agrave 8#207 /ccedilla 8#210 /ecircumflex
8#211 /edieresis 8#212 /egrave 8#213 /idieresis 8#214 /icircumflex
8#215 /igrave 8#216 /Adieresis 8#220 /Eacute 8#223 /ocircumflex
8#224 /odieresis 8#225 /ograve 8#226 /ucircumflex 8#227 /ugrave
8#230 /ydieresis 8#231 /Odieresis 8#232 /Udieresis 8#240 /aacute 8#241 /iacute
8#242 /oacute 8#243 /uacute 8#244 /ntilde 8#245 /Ntilde ] def
/schsymbvec [ 8#341 /beta 8#346 /mu 8#352 /Omega ] def
/Courier-Bold /Schfont schfontvec ReEncodeSmall
/Symbol /Schsymb schsymbvec ReEncodeSmall


/htdict 4 dict def	%% HTEXT - variable spacing horizontal text routine
/ht
	{	htdict begin
		/textstring exch def
		/xskip exch def
		0 text_height neg rmoveto
		/Schfont findfont text_height scalefont setfont
		textstring
			{
			/charcode exch def
			/thechar ( ) dup 0 charcode put def
			gsave
				charcode 8#245 gt
				{ /Schsymb findfont text_height scalefont setfont
				thechar show
				/Schfont findfont text_height scalefont setfont }
				{ thechar show }
				ifelse
			grestore
			currentpoint moveto
			xskip 0 rmoveto
			} forall
		end
	} def

/text_height 12 def
/text_width 6 def
1304 27 moveto 9 (5) ht
/text_height 12 def
/text_width 6 def
1272 27 moveto 9 (OF) ht
/text_height 12 def
/text_width 6 def
1192 27 moveto 9 (SHEET) ht
1176 31 1176 7 l
1336 55 992 55 l
1336 31 992 31 l
992 7 992 87 t
1336 87 992 87 t
/text_height 20 def
/text_width 9 def
1032 87 moveto 13 (Loran Timing Receiver) ht
/text_height 12 def
/text_width 6 def
1040 27 moveto 9 (18 Sept 1991) ht
1176 55 1176 31 l
/text_height 12 def
/text_width 6 def
1032 51 moveto 9 (100-0001-001) ht
/text_height 12 def
/text_width 6 def
1216 51 moveto 9 (REV) ht
/text_height 12 def
/text_width 6 def
1264 51 moveto 9 (1E) ht
/text_height 12 def
/text_width 6 def
1248 27 moveto 9 (3) ht
672 455 600 455 l
672 455 672 375 l
672 375 600 375 l
560 407 512 407 l
840 447 840 423 l
840 503 840 479 l
960 479 896 479 l
840 463 816 463 l
816 463 816 407 l
896 447 896 407 l
896 407 816 407 l
672 319 672 327 l
/b { newpath 0.5 0 360 arc fill } def
664 318 b
665 318 b
666 318 b
667 318 b
668 318 b
669 318 b
670 318 b
665 317 b
666 316 b
667 315 b
668 314 b
669 313 b
670 312 b
672 319 b
671 318 b
672 318 b
673 318 b
674 318 b
675 318 b
676 318 b
677 318 b
677 315 b
676 314 b
675 313 b
674 312 b
671 311 b
673 311 b
672 310 b
678 318 b
679 318 b
680 318 b
679 317 b
678 316 b
600 335 600 343 l
592 334 b
593 334 b
594 334 b
595 334 b
596 334 b
597 334 b
598 334 b
593 333 b
594 332 b
595 331 b
596 330 b
597 329 b
598 328 b
600 335 b
599 334 b
600 334 b
601 334 b
602 334 b
603 334 b
604 334 b
605 334 b
605 331 b
604 330 b
603 329 b
602 328 b
599 327 b
601 327 b
600 326 b
606 334 b
607 334 b
608 334 b
607 333 b
606 332 b
592 295 512 295 l
816 295 640 295 l
816 407 816 295 l
512 255 512 263 l
504 254 b
505 254 b
506 254 b
507 254 b
508 254 b
509 254 b
510 254 b
505 253 b
506 252 b
507 251 b
508 250 b
509 249 b
510 248 b
512 255 b
511 254 b
512 254 b
513 254 b
514 254 b
515 254 b
516 254 b
517 254 b
517 251 b
516 250 b
515 249 b
514 248 b
511 247 b
513 247 b
512 246 b
518 254 b
519 254 b
520 254 b
519 253 b
518 252 b
592 239 592 247 l
584 238 b
585 238 b
586 238 b
587 238 b
588 238 b
589 238 b
590 238 b
585 237 b
586 236 b
587 235 b
588 234 b
589 233 b
590 232 b
592 239 b
591 238 b
592 238 b
593 238 b
594 238 b
595 238 b
596 238 b
597 238 b
597 235 b
596 234 b
595 233 b
594 232 b
591 231 b
593 231 b
592 230 b
598 238 b
599 238 b
600 238 b
599 237 b
598 236 b
896 367 896 375 l
888 366 b
889 366 b
890 366 b
891 366 b
892 366 b
893 366 b
894 366 b
889 365 b
890 364 b
891 363 b
892 362 b
893 361 b
894 360 b
896 367 b
895 366 b
896 366 b
897 366 b
898 366 b
899 366 b
900 366 b
901 366 b
901 363 b
900 362 b
899 361 b
898 360 b
895 359 b
897 359 b
896 358 b
902 366 b
903 366 b
904 366 b
903 365 b
902 364 b
512 407 512 295 l
512 487 512 407 l
512 407 2 fc
600 375 2 fc
672 375 2 fc
512 295 2 fc
592 295 2 fc
816 407 2 fc
896 407 2 fc
816 295 2 fc
816 255 816 263 l
808 254 b
809 254 b
810 254 b
811 254 b
812 254 b
813 254 b
814 254 b
809 253 b
810 252 b
811 251 b
812 250 b
813 249 b
814 248 b
816 255 b
815 254 b
816 254 b
817 254 b
818 254 b
819 254 b
820 254 b
821 254 b
821 251 b
820 250 b
819 249 b
818 248 b
815 247 b
817 247 b
816 246 b
822 254 b
823 254 b
824 254 b
823 253 b
822 252 b
440 391 352 391 l
352 399 352 391 l
328 423 328 431 l
320 422 b
321 422 b
322 422 b
323 422 b
324 422 b
325 422 b
326 422 b
321 421 b
322 420 b
323 419 b
324 418 b
325 417 b
326 416 b
328 423 b
327 422 b
328 422 b
329 422 b
330 422 b
331 422 b
332 422 b
333 422 b
333 419 b
332 418 b
331 417 b
330 416 b
327 415 b
329 415 b
328 414 b
334 422 b
335 422 b
336 422 b
335 421 b
334 420 b
352 471 352 463 l
440 471 352 471 l
440 415 440 391 l
440 391 2 fc
440 471 440 447 l
440 471 2 fc
560 471 440 471 l
560 391 440 391 l
352 447 352 463 l
352 399 352 415 l
352 447 b
353 447 b
354 447 b
352 439 b
353 439 b
354 439 b
355 446 b
356 445 b
357 444 b
357 443 b
357 442 b
356 441 b
355 440 b
352 439 b
353 439 b
354 439 b
352 431 b
353 431 b
354 431 b
355 438 b
356 437 b
357 436 b
357 435 b
357 434 b
356 433 b
355 432 b
352 431 b
353 431 b
354 431 b
352 423 b
353 423 b
354 423 b
355 430 b
356 429 b
357 428 b
357 427 b
357 426 b
356 425 b
355 424 b
352 423 b
353 423 b
354 423 b
352 415 b
353 415 b
354 415 b
355 422 b
356 421 b
357 420 b
357 419 b
357 418 b
356 417 b
355 416 b
352 431 328 431 l
/text_height 12 def
/text_width 6 def
368 451 moveto 9 (L101) ht
/text_height 12 def
/text_width 6 def
368 435 moveto 9 (ANT) ht
/text_height 12 def
/text_width 6 def
616 419 moveto 9 (Q102) ht
600 393 592 393 l
600 375 600 393 l
600 405 592 405 l
600 405 600 423 l
/text_height 12 def
/text_width 6 def
616 403 moveto 9 (40673) ht
592 391 592 407 l
569 354 568 354 l
584 407 560 407 l
584 391 560 391 l
585 391 585 397 l
585 401 585 407 l
597 396 b
597 395 b
598 395 b
597 394 b
598 394 b
599 394 b
593 393 b
594 393 b
595 393 b
596 393 b
597 393 b
598 393 b
599 393 b
597 392 b
598 392 b
599 392 b
597 391 b
598 391 b
597 390 b
600 393 b
580 411 b
579 410 b
578 409 b
577 408 b
576 407 b
576 406 b
575 405 b
575 404 b
575 403 b
574 402 b
574 401 b
574 400 b
574 399 b
574 398 b
574 397 b
574 396 b
575 395 b
575 394 b
575 393 b
576 392 b
576 391 b
577 390 b
578 389 b
579 388 b
580 387 b
587 415 b
584 414 b
585 414 b
586 414 b
582 413 b
583 413 b
581 412 b
581 386 b
582 385 b
583 385 b
584 384 b
585 384 b
586 384 b
587 383 b
588 415 b
589 415 b
590 415 b
591 415 b
592 415 b
593 415 b
594 414 b
594 384 b
588 383 b
589 383 b
590 383 b
591 383 b
592 383 b
593 383 b
595 414 b
596 414 b
597 413 b
598 413 b
599 412 b
600 411 b
601 410 b
601 388 b
600 387 b
599 386 b
597 385 b
598 385 b
595 384 b
596 384 b
602 409 b
603 408 b
604 407 b
604 406 b
605 405 b
605 404 b
605 403 b
606 402 b
606 401 b
606 400 b
606 399 b
606 398 b
606 397 b
606 396 b
605 395 b
605 394 b
605 393 b
604 392 b
604 391 b
603 390 b
602 389 b
592 284 592 295 l
/text_height 12 def
/text_width 6 def
602 285 moveto 9 (R101) ht
/text_height 12 def
/text_width 6 def
602 272 moveto 9 (33K) ht
597 281 592 283 l
597 265 588 261 l
597 265 588 269 l
597 273 588 277 l
597 273 588 269 l
592 257 592 259 l
592 260 588 261 l
592 247 592 258 l
597 281 588 277 l
592 283 592 285 l
592 258 592 260 l
672 364 672 375 l
/text_height 12 def
/text_width 6 def
682 365 moveto 9 (R103) ht
/text_height 12 def
/text_width 6 def
682 352 moveto 9 (270) ht
677 361 672 363 l
677 345 668 341 l
677 345 668 349 l
677 353 668 357 l
677 353 668 349 l
672 337 672 339 l
672 340 668 341 l
672 327 672 338 l
677 361 668 357 l
672 363 672 365 l
672 338 672 340 l
602 295 592 295 l
640 295 630 295 l
/text_height 12 def
/text_width 6 def
595 315 moveto 9 (100K) ht
/text_height 12 def
/text_width 6 def
595 327 moveto 9 (R102) ht
606 300 604 295 l
610 291 606 300 l
614 300 610 291 l
618 291 614 300 l
622 300 618 291 l
626 291 622 300 l
628 295 626 291 l
630 295 628 295 l
604 295 603 295 l
/text_height 12 def
/text_width 6 def
936 494 moveto 9 (PRE) ht
560 487 512 487 l
984 439 984 447 l
977 437 b
976 436 b
975 435 b
974 434 b
973 433 b
972 432 b
971 431 b
978 438 b
984 437 b
983 436 b
982 435 b
981 434 b
980 433 b
979 432 b
978 431 b
985 438 b
991 437 b
990 436 b
989 435 b
988 434 b
987 433 b
986 432 b
985 431 b
992 438 b
992 438 978 438 l
/text_height 12 def
/text_width 6 def
968 459 moveto 9 (*) ht
/text_height 12 def
/text_width 6 def
829 294 moveto 9 (C105) ht
/text_height 12 def
/text_width 6 def
829 281 moveto 9 (100N) ht
823 281 809 281 l
816 259 18 111 69 a
816 281 816 295 l
816 263 816 277 l
/text_height 12 def
/text_width 6 def
613 374 moveto 9 (C103) ht
/text_height 12 def
/text_width 6 def
613 361 moveto 9 (1U) ht
607 361 593 361 l
600 339 18 111 69 a
600 361 600 375 l
600 343 600 357 l
/text_height 12 def
/text_width 6 def
525 294 moveto 9 (C102) ht
/text_height 12 def
/text_width 6 def
525 281 moveto 9 (100N) ht
519 281 505 281 l
512 259 18 111 69 a
512 281 512 295 l
512 263 512 277 l
/text_height 12 def
/text_width 6 def
808 851 moveto 9 (Q103) ht
784 823 784 839 l
784 831 760 831 l
792 825 784 825 l
792 807 792 825 l
792 837 784 837 l
792 837 792 855 l
780 834 b
780 833 b
781 833 b
780 832 b
781 832 b
782 832 b
780 831 b
781 831 b
782 831 b
783 831 b
780 830 b
781 830 b
782 830 b
780 829 b
781 829 b
780 828 b
777 843 b
776 842 b
775 841 b
774 840 b
773 839 b
773 838 b
772 837 b
772 836 b
772 835 b
771 834 b
771 833 b
771 832 b
771 831 b
771 830 b
771 829 b
771 828 b
772 827 b
772 826 b
772 825 b
773 824 b
773 823 b
774 822 b
775 821 b
776 820 b
777 819 b
784 847 b
781 846 b
782 846 b
783 846 b
779 845 b
780 845 b
778 844 b
778 818 b
779 817 b
780 817 b
781 816 b
782 816 b
783 816 b
784 815 b
785 847 b
786 847 b
787 847 b
788 847 b
789 847 b
790 847 b
791 846 b
791 816 b
785 815 b
786 815 b
787 815 b
788 815 b
789 815 b
790 815 b
792 846 b
793 846 b
794 845 b
795 845 b
796 844 b
797 843 b
798 842 b
798 820 b
797 819 b
796 818 b
794 817 b
795 817 b
792 816 b
793 816 b
799 841 b
800 840 b
801 839 b
801 838 b
802 837 b
802 836 b
802 835 b
803 834 b
803 833 b
803 832 b
803 831 b
803 830 b
803 829 b
803 828 b
802 827 b
802 826 b
802 825 b
801 824 b
801 823 b
800 822 b
799 821 b
/text_height 12 def
/text_width 6 def
808 835 moveto 9 (MPF102) ht
736 767 736 775 l
728 766 b
729 766 b
730 766 b
731 766 b
732 766 b
733 766 b
734 766 b
729 765 b
730 764 b
731 763 b
732 762 b
733 761 b
734 760 b
736 767 b
735 766 b
736 766 b
737 766 b
738 766 b
739 766 b
740 766 b
741 766 b
741 763 b
740 762 b
739 761 b
738 760 b
735 759 b
737 759 b
736 758 b
742 766 b
743 766 b
744 766 b
743 765 b
742 764 b
680 791 680 799 l
672 790 b
673 790 b
674 790 b
675 790 b
676 790 b
677 790 b
678 790 b
673 789 b
674 788 b
675 787 b
676 786 b
677 785 b
678 784 b
680 791 b
679 790 b
680 790 b
681 790 b
682 790 b
683 790 b
684 790 b
685 790 b
685 787 b
684 786 b
683 785 b
682 784 b
679 783 b
681 783 b
680 782 b
686 790 b
687 790 b
688 790 b
687 789 b
686 788 b
616 791 616 799 l
608 790 b
609 790 b
610 790 b
611 790 b
612 790 b
613 790 b
614 790 b
609 789 b
610 788 b
611 787 b
612 786 b
613 785 b
614 784 b
616 791 b
615 790 b
616 790 b
617 790 b
618 790 b
619 790 b
620 790 b
621 790 b
621 787 b
620 786 b
619 785 b
618 784 b
615 783 b
617 783 b
616 782 b
622 790 b
623 790 b
624 790 b
623 789 b
622 788 b
544 791 544 799 l
536 790 b
537 790 b
538 790 b
539 790 b
540 790 b
541 790 b
542 790 b
537 789 b
538 788 b
539 787 b
540 786 b
541 785 b
542 784 b
544 791 b
543 790 b
544 790 b
545 790 b
546 790 b
547 790 b
548 790 b
549 790 b
549 787 b
548 786 b
547 785 b
546 784 b
543 783 b
545 783 b
544 782 b
550 790 b
551 790 b
552 790 b
551 789 b
550 788 b
472 791 472 799 l
464 790 b
465 790 b
466 790 b
467 790 b
468 790 b
469 790 b
470 790 b
465 789 b
466 788 b
467 787 b
468 786 b
469 785 b
470 784 b
472 791 b
471 790 b
472 790 b
473 790 b
474 790 b
475 790 b
476 790 b
477 790 b
477 787 b
476 786 b
475 785 b
474 784 b
471 783 b
473 783 b
472 782 b
478 790 b
479 790 b
480 790 b
479 789 b
478 788 b
736 831 736 823 l
816 791 792 791 l
472 831 2 fc
616 831 544 831 l
544 831 472 831 l
544 831 2 fc
616 831 2 fc
680 831 2 fc
760 831 736 831 l
736 831 680 831 l
736 831 2 fc
792 807 792 791 l
792 791 2 fc
/text_height 12 def
/text_width 6 def
792 870 moveto 9 (VCC) ht
/text_height 12 def
/text_width 6 def
312 355 moveto 9 (Loop Preamplifier) ht
/text_height 12 def
/text_width 6 def
304 339 moveto 9 (\(remotely located\)) ht
/text_height 20 def
/text_width 9 def
544 191 moveto 13 (Preamplifier Modules) ht
466 818 b
467 818 b
468 818 b
469 818 b
470 818 b
471 818 b
472 818 b
467 817 b
468 817 b
469 817 b
470 817 b
471 817 b
472 817 b
468 816 b
469 816 b
470 816 b
471 816 b
472 816 b
469 815 b
470 815 b
471 815 b
472 815 b
470 814 b
471 814 b
472 814 b
471 813 b
472 813 b
467 812 b
468 812 b
469 812 b
470 812 b
471 812 b
472 812 b
472 811 b
473 818 b
474 818 b
475 818 b
476 818 b
477 818 b
478 818 b
473 817 b
474 817 b
475 817 b
476 817 b
477 817 b
473 816 b
474 816 b
475 816 b
476 816 b
473 815 b
474 815 b
475 815 b
473 814 b
474 814 b
473 813 b
473 812 b
474 812 b
475 812 b
476 812 b
477 812 b
472 818 472 831 l
472 799 472 811 l
/text_height 12 def
/text_width 6 def
484 831 moveto 9 (D101) ht
/text_height 12 def
/text_width 6 def
483 816 moveto 9 (1N4148) ht
544 819 b
539 818 b
540 818 b
541 818 b
542 818 b
543 818 b
544 818 b
543 817 b
544 817 b
542 816 b
543 816 b
544 816 b
541 815 b
542 815 b
543 815 b
544 815 b
540 814 b
541 814 b
542 814 b
543 814 b
544 814 b
539 813 b
540 813 b
541 813 b
542 813 b
543 813 b
544 813 b
538 812 b
539 812 b
540 812 b
541 812 b
542 812 b
543 812 b
544 812 b
545 818 b
546 818 b
547 818 b
548 818 b
549 818 b
545 817 b
545 816 b
546 816 b
545 815 b
546 815 b
547 815 b
545 814 b
546 814 b
547 814 b
548 814 b
545 813 b
546 813 b
547 813 b
548 813 b
549 813 b
545 812 b
546 812 b
547 812 b
548 812 b
549 812 b
550 812 b
544 818 544 831 l
544 799 544 813 l
/text_height 12 def
/text_width 6 def
553 831 moveto 9 (D102) ht
/text_height 12 def
/text_width 6 def
553 815 moveto 9 (1N4148) ht
/text_height 12 def
/text_width 6 def
629 830 moveto 9 (C107) ht
/text_height 12 def
/text_width 6 def
629 817 moveto 9 (1N) ht
623 817 609 817 l
616 795 18 111 69 a
616 817 616 831 l
616 799 616 813 l
632 831 616 831 l
680 831 664 831 l
/text_height 12 def
/text_width 6 def
632 867 moveto 9 (L102) ht
635 836 b
636 836 b
637 836 b
634 835 b
638 835 b
633 834 b
632 833 b
632 832 b
632 831 b
639 834 b
640 833 b
640 832 b
640 831 b
643 836 b
644 836 b
645 836 b
642 835 b
646 835 b
641 834 b
640 833 b
640 832 b
640 831 b
647 834 b
648 833 b
648 832 b
648 831 b
651 836 b
652 836 b
653 836 b
650 835 b
654 835 b
649 834 b
648 833 b
648 832 b
648 831 b
655 834 b
656 833 b
656 832 b
656 831 b
659 836 b
660 836 b
661 836 b
658 835 b
662 835 b
657 834 b
656 833 b
656 832 b
656 831 b
663 834 b
664 833 b
664 832 b
664 831 b
/text_height 12 def
/text_width 6 def
631 854 moveto 9 (4.6M) ht
/text_height 12 def
/text_width 6 def
693 830 moveto 9 (C108) ht
/text_height 12 def
/text_width 6 def
693 817 moveto 9 (510P) ht
687 817 673 817 l
680 795 18 111 69 a
680 817 680 831 l
680 799 680 813 l
696 447 696 423 l
/text_height 12 def
/text_width 6 def
616 499 moveto 9 (Q101) ht
600 473 592 473 l
600 455 600 473 l
600 485 592 485 l
600 485 600 503 l
/text_height 12 def
/text_width 6 def
616 483 moveto 9 (40673) ht
592 471 592 487 l
569 434 568 434 l
584 487 560 487 l
584 471 560 471 l
585 471 585 477 l
585 481 585 487 l
597 476 b
597 475 b
598 475 b
597 474 b
598 474 b
599 474 b
593 473 b
594 473 b
595 473 b
596 473 b
597 473 b
598 473 b
599 473 b
597 472 b
598 472 b
599 472 b
597 471 b
598 471 b
597 470 b
600 473 b
580 491 b
579 490 b
578 489 b
577 488 b
576 487 b
576 486 b
575 485 b
575 484 b
575 483 b
574 482 b
574 481 b
574 480 b
574 479 b
574 478 b
574 477 b
574 476 b
575 475 b
575 474 b
575 473 b
576 472 b
576 471 b
577 470 b
578 469 b
579 468 b
580 467 b
587 495 b
584 494 b
585 494 b
586 494 b
582 493 b
583 493 b
581 492 b
581 466 b
582 465 b
583 465 b
584 464 b
585 464 b
586 464 b
587 463 b
588 495 b
589 495 b
590 495 b
591 495 b
592 495 b
593 495 b
594 494 b
594 464 b
588 463 b
589 463 b
590 463 b
591 463 b
592 463 b
593 463 b
595 494 b
596 494 b
597 493 b
598 493 b
599 492 b
600 491 b
601 490 b
601 468 b
600 467 b
599 466 b
597 465 b
598 465 b
595 464 b
596 464 b
602 489 b
603 488 b
604 487 b
604 486 b
605 485 b
605 484 b
605 483 b
606 482 b
606 481 b
606 480 b
606 479 b
606 478 b
606 477 b
606 476 b
605 475 b
605 474 b
605 473 b
604 472 b
604 471 b
603 470 b
602 469 b
696 503 696 479 l
760 439 760 423 l
760 503 760 487 l
696 503 600 503 l
696 503 2 fc
840 503 760 503 l
760 503 696 503 l
760 503 2 fc
696 423 600 423 l
696 423 2 fc
840 423 760 423 l
760 423 696 423 l
760 423 2 fc
736 812 736 823 l
/text_height 12 def
/text_width 6 def
746 813 moveto 9 (R105) ht
/text_height 12 def
/text_width 6 def
746 800 moveto 9 (6.8K) ht
741 809 736 811 l
741 793 732 789 l
741 793 732 797 l
741 801 732 805 l
741 801 732 797 l
736 785 736 787 l
736 788 732 789 l
736 775 736 786 l
741 809 732 805 l
736 811 736 813 l
736 786 736 788 l
760 476 760 487 l
/text_height 12 def
/text_width 6 def
770 477 moveto 9 (R104) ht
/text_height 12 def
/text_width 6 def
770 464 moveto 9 (2.2K) ht
765 473 760 475 l
765 457 756 453 l
765 457 756 461 l
765 465 756 469 l
765 465 756 461 l
760 449 760 451 l
760 452 756 453 l
760 439 760 450 l
765 473 756 469 l
760 475 760 477 l
760 450 760 452 l
903 393 889 393 l
896 371 18 111 69 a
896 393 896 407 l
896 375 896 389 l
/text_height 12 def
/text_width 6 def
909 393 moveto 9 (10U) ht
/text_height 12 def
/text_width 6 def
910 406 moveto 9 (C106) ht
/text_height 12 def
/text_width 6 def
881 408 moveto 9 (+) ht
472 831 448 831 l
/text_height 12 def
/text_width 6 def
536 891 moveto 9 (\(part of Receiver Module\)) ht
/text_height 12 def
/text_width 6 def
552 907 moveto 9 (Longwire Preamplifier) ht
848 791 816 791 l
792 780 792 791 l
/text_height 12 def
/text_width 6 def
802 781 moveto 9 (R106) ht
/text_height 12 def
/text_width 6 def
802 768 moveto 9 (1K) ht
797 777 792 779 l
797 761 788 757 l
797 761 788 765 l
797 769 788 773 l
797 769 788 765 l
792 753 792 755 l
792 756 788 757 l
792 743 792 754 l
797 777 788 773 l
792 779 792 781 l
792 754 792 756 l
792 735 792 743 l
784 734 b
785 734 b
786 734 b
787 734 b
788 734 b
789 734 b
790 734 b
785 733 b
786 732 b
787 731 b
788 730 b
789 729 b
790 728 b
792 735 b
791 734 b
792 734 b
793 734 b
794 734 b
795 734 b
796 734 b
797 734 b
797 731 b
796 730 b
795 729 b
794 728 b
791 727 b
793 727 b
792 726 b
798 734 b
799 734 b
800 734 b
799 733 b
798 732 b
848 719 672 719 l
672 687 672 671 l
786 655 776 655 l
824 655 814 655 l
/text_height 12 def
/text_width 6 def
779 675 moveto 9 (100) ht
/text_height 12 def
/text_width 6 def
779 687 moveto 9 (R107) ht
/text_height 12 def
/text_width 6 def
779 651 moveto 9 (1W) ht
790 660 788 655 l
794 651 790 660 l
798 660 794 651 l
802 651 798 660 l
806 660 802 651 l
810 651 806 660 l
812 655 810 651 l
814 655 812 655 l
788 655 787 655 l
600 719 600 671 l
672 671 600 671 l
616 687 616 655 l
960 655 824 655 l
934 776 934 790 l
957 783 18 201 159 a
934 783 920 783 l
952 783 939 783 l
/text_height 12 def
/text_width 6 def
923 806 moveto 9 (C109) ht
/text_height 12 def
/text_width 6 def
917 776 moveto 9 (100N) ht
/text_height 12 def
/text_width 6 def
963 791 moveto 9 (PRE) ht
960 783 952 783 l
/text_height 12 def
/text_width 6 def
963 663 moveto 9 (VCC) ht
616 719 600 719 l
600 719 448 719 l
600 719 2 fc
623 641 609 641 l
616 619 18 111 69 a
616 641 616 655 l
616 623 616 637 l
/text_height 12 def
/text_width 6 def
629 641 moveto 9 (10U) ht
/text_height 12 def
/text_width 6 def
630 654 moveto 9 (C110) ht
/text_height 12 def
/text_width 6 def
601 656 moveto 9 (+) ht
/text_height 12 def
/text_width 6 def
693 654 moveto 9 (C111) ht
/text_height 12 def
/text_width 6 def
693 641 moveto 9 (100N) ht
687 641 673 641 l
680 619 18 111 69 a
680 641 680 655 l
680 623 680 637 l
616 615 616 623 l
608 614 b
609 614 b
610 614 b
611 614 b
612 614 b
613 614 b
614 614 b
609 613 b
610 612 b
611 611 b
612 610 b
613 609 b
614 608 b
616 615 b
615 614 b
616 614 b
617 614 b
618 614 b
619 614 b
620 614 b
621 614 b
621 611 b
620 610 b
619 609 b
618 608 b
615 607 b
617 607 b
616 606 b
622 614 b
623 614 b
624 614 b
623 613 b
622 612 b
680 615 680 623 l
672 614 b
673 614 b
674 614 b
675 614 b
676 614 b
677 614 b
678 614 b
673 613 b
674 612 b
675 611 b
676 610 b
677 609 b
678 608 b
680 615 b
679 614 b
680 614 b
681 614 b
682 614 b
683 614 b
684 614 b
685 614 b
685 611 b
684 610 b
683 609 b
682 608 b
679 607 b
681 607 b
680 606 b
686 614 b
687 614 b
688 614 b
687 613 b
686 612 b
616 655 2 fc
776 655 680 655 l
680 655 616 655 l
680 655 2 fc
448 815 448 719 l
848 775 848 719 l
352 823 8 c
352 791 352 815 l
/text_height 12 def
/text_width 6 def
337 849 moveto 9 (J201) ht
352 825 b
353 825 b
351 824 b
352 824 b
353 824 b
354 824 b
351 823 b
352 823 b
353 823 b
354 823 b
352 822 b
353 822 b
376 823 352 823 l
/text_height 12 def
/text_width 6 def
960 779 moveto 9 (\(sheet 2\)) ht
/text_height 12 def
/text_width 6 def
960 651 moveto 9 (\(sheet 2\)) ht
984 479 8 c
984 479 960 479 l
984 447 984 471 l
/text_height 12 def
/text_width 6 def
969 505 moveto 9 (J101) ht
984 481 b
985 481 b
983 480 b
984 480 b
985 480 b
986 480 b
983 479 b
984 479 b
985 479 b
986 479 b
984 478 b
985 478 b
/text_height 12 def
/text_width 6 def
336 803 moveto 9 (*) ht
352 783 352 791 l
345 781 b
344 780 b
343 779 b
342 778 b
341 777 b
340 776 b
339 775 b
346 782 b
352 781 b
351 780 b
350 779 b
349 778 b
348 777 b
347 776 b
346 775 b
353 782 b
359 781 b
358 780 b
357 779 b
356 778 b
355 777 b
354 776 b
353 775 b
360 782 b
360 782 346 782 l
896 479 880 479 l
896 447 880 447 l
856 479 840 479 l
856 447 840 447 l
/text_height 12 def
/text_width 6 def
848 499 moveto 9 (100KHZ) ht
/text_height 12 def
/text_width 6 def
848 511 moveto 9 (T101) ht
869 451 869 475 l
856 479 b
857 479 b
858 479 b
856 471 b
857 471 b
858 471 b
859 478 b
860 477 b
861 476 b
861 475 b
861 474 b
860 473 b
859 472 b
856 471 b
857 471 b
858 471 b
856 463 b
857 463 b
858 463 b
859 470 b
860 469 b
861 468 b
861 467 b
861 466 b
860 465 b
859 464 b
856 463 b
857 463 b
858 463 b
856 455 b
857 455 b
858 455 b
859 462 b
860 461 b
861 460 b
861 459 b
861 458 b
860 457 b
859 456 b
856 455 b
857 455 b
858 455 b
856 447 b
857 447 b
858 447 b
859 454 b
860 453 b
861 452 b
861 451 b
861 450 b
860 449 b
859 448 b
878 455 b
879 455 b
880 455 b
877 454 b
876 453 b
875 452 b
875 451 b
875 450 b
876 449 b
877 448 b
878 447 b
879 447 b
880 447 b
878 463 b
879 463 b
880 463 b
877 462 b
876 461 b
875 460 b
875 459 b
875 458 b
876 457 b
877 456 b
878 455 b
879 455 b
880 455 b
878 471 b
879 471 b
880 471 b
877 470 b
876 469 b
875 468 b
875 467 b
875 466 b
876 465 b
877 464 b
878 463 b
879 463 b
880 463 b
878 479 b
879 479 b
880 479 b
877 478 b
876 477 b
875 476 b
875 475 b
875 474 b
876 473 b
877 472 b
878 471 b
879 471 b
880 471 b
866 451 866 475 l
856 463 840 463 l
/text_height 12 def
/text_width 6 def
56 123 moveto 9 (T101, T102: 100-kHz transformer 3 windings 500U each) ht
/text_height 12 def
/text_width 6 def
72 107 moveto 9 (14x3 turns #28 Amidon FT50/75 ferrite) ht
/text_height 12 def
/text_width 6 def
56 83 moveto 9 (* note: connect analog and chassis grounds) ht
/text_height 12 def
/text_width 6 def
72 67 moveto 9 (together at J101 and J201 shields) ht
848 679 848 687 l
840 678 b
841 678 b
842 678 b
843 678 b
844 678 b
845 678 b
846 678 b
841 677 b
842 676 b
843 675 b
844 674 b
845 673 b
846 672 b
848 679 b
847 678 b
848 678 b
849 678 b
850 678 b
851 678 b
852 678 b
853 678 b
853 675 b
852 674 b
851 673 b
850 672 b
847 671 b
849 671 b
848 670 b
854 678 b
855 678 b
856 678 b
855 677 b
854 676 b
/text_height 12 def
/text_width 6 def
861 718 moveto 9 (C112) ht
/text_height 12 def
/text_width 6 def
861 705 moveto 9 (560P) ht
855 705 841 705 l
848 683 18 111 69 a
848 705 848 719 l
848 687 848 701 l
848 719 2 fc
/text_height 12 def
/text_width 6 def
709 478 moveto 9 (C104) ht
/text_height 12 def
/text_width 6 def
709 465 moveto 9 (1.2N) ht
703 465 689 465 l
696 443 18 111 69 a
696 465 696 479 l
696 447 696 461 l
672 719 656 719 l
672 687 656 687 l
632 719 616 719 l
632 687 616 687 l
/text_height 12 def
/text_width 6 def
624 739 moveto 9 (100KHZ) ht
/text_height 12 def
/text_width 6 def
624 751 moveto 9 (T102) ht
645 691 645 715 l
632 719 b
633 719 b
634 719 b
632 711 b
633 711 b
634 711 b
635 718 b
636 717 b
637 716 b
637 715 b
637 714 b
636 713 b
635 712 b
632 711 b
633 711 b
634 711 b
632 703 b
633 703 b
634 703 b
635 710 b
636 709 b
637 708 b
637 707 b
637 706 b
636 705 b
635 704 b
632 703 b
633 703 b
634 703 b
632 695 b
633 695 b
634 695 b
635 702 b
636 701 b
637 700 b
637 699 b
637 698 b
636 697 b
635 696 b
632 695 b
633 695 b
634 695 b
632 687 b
633 687 b
634 687 b
635 694 b
636 693 b
637 692 b
637 691 b
637 690 b
636 689 b
635 688 b
654 695 b
655 695 b
656 695 b
653 694 b
652 693 b
651 692 b
651 691 b
651 690 b
652 689 b
653 688 b
654 687 b
655 687 b
656 687 b
654 703 b
655 703 b
656 703 b
653 702 b
652 701 b
651 700 b
651 699 b
651 698 b
652 697 b
653 696 b
654 695 b
655 695 b
656 695 b
654 711 b
655 711 b
656 711 b
653 710 b
652 709 b
651 708 b
651 707 b
651 706 b
652 705 b
653 704 b
654 703 b
655 703 b
656 703 b
654 719 b
655 719 b
656 719 b
653 718 b
652 717 b
651 716 b
651 715 b
651 714 b
652 713 b
653 712 b
654 711 b
655 711 b
656 711 b
642 691 642 715 l
672 703 656 703 l
/text_height 12 def
/text_width 6 def
675 711 moveto 9 (NC) ht
427 815 3 c
448 815 430 815 l
427 831 3 c
448 831 430 831 l
394 823 376 823 l
397 823 3 c
/text_height 12 def
/text_width 6 def
392 851 moveto 9 (S201A) ht
405 824 b
406 824 b
400 823 b
401 823 b
402 823 b
403 823 b
404 823 b
410 825 b
411 825 b
412 825 b
413 825 b
407 824 b
408 824 b
409 824 b
420 827 b
415 826 b
416 826 b
417 826 b
418 826 b
419 826 b
414 825 b
425 828 b
426 828 b
427 828 b
421 827 b
422 827 b
423 827 b
424 827 b
428 828 b
429 828 b
899 783 3 c
920 783 902 783 l
866 775 848 775 l
869 775 3 c
866 791 848 791 l
869 791 3 c
867 789 b
868 789 b
869 789 b
870 789 b
871 789 b
872 788 b
873 788 b
874 788 b
875 788 b
876 788 b
877 787 b
878 787 b
879 787 b
880 787 b
881 787 b
882 786 b
883 786 b
884 786 b
885 786 b
886 786 b
887 785 b
888 785 b
889 785 b
890 785 b
891 785 b
892 784 b
893 784 b
894 784 b
895 784 b
896 784 b
/text_height 12 def
/text_width 6 def
872 811 moveto 9 (S201B) ht
408 751 408 823 ds
888 751 888 783 ds
888 751 408 751 ds
/text_height 12 def
/text_width 6 def
453 446 moveto 9 (C101) ht
/text_height 12 def
/text_width 6 def
453 433 moveto 9 (330P) ht
447 433 433 433 l
440 411 18 111 69 a
440 433 440 447 l
440 415 440 429 l
/text_height 12 def
/text_width 6 def
56 163 moveto 9 (L101: 100-kHz loop antenna 12.5M) ht
/text_height 12 def
/text_width 6 def
72 147 moveto 9 (50x2 turns #28 24" diameter shielded) ht

showpage
                                                                             