;
D1000:	.WORD	260
	.WORD	772
	.WORD	340
	.WORD	0
D1010:	.WORD	0
	.WORD	245
	.WORD	401
D1016:	.WORD	0
	.WORD	16705
	.WORD	-14
	.WORD	167
	.WORD	252
D1030:	.WORD	-3300
D1032:	.WORD	-3276
D1034:	.WORD	0
	.WORD	0
	.WORD	-77524
	.WORD	0
	.WORD	0
	.WORD	1
D1050:	.WORD	0
D1052:	.WORD	0
D1054:	.WORD	0
D1056:	.WORD	0
D1060:	.WORD	0
D1062:	.WORD	0
D1064:	.WORD	10
D1066:	.WORD	0
	.WORD	52210
	.WORD	1
	.WORD	0
	.WORD	370
D1100:	.WORD	0
	.WORD	0
	.WORD	400
	.WORD	2002
	.WORD	0
	.WORD	0
	.WORD	60
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
D1234:	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
D1262:	.WORD	0
	.WORD	0
D1266:	.WORD	0
	.WORD	0
;
I1272:	HALT
D1274:	HALT
D1276:
I1276:	HALT
D1300:	HALT
	MOV	D1064,D1274
	CLR	D1300
	CLR	D4064
	CMPB	2(R5),#352
D1324	=	.-2
	BNE	I1334
	JMP	I2600
;
I1334:	JMP	I2670
;
I1340:	ASL	R3
	ASL	R3
	ADD	PC,R3
	ADD	#-252,R3
	MOV	R3,D1066
	CMPB	2(R5),#1
	BNE	I1372
	JMP	I3436
;
I1372:	TST	D1034
	BPL	I1414
	BIT	#^C73777,@D1032
	BNE	I1414
	JMP	I1522
;
I1414:	MOV	#-77600,D1530
	DEC	D1274
	BGE	I1434
	JMP	I4714
;
I1434:	CLR	@D1030
	MOV	PC,R4
	ADD	#-406,R4
	MOV	#D4000,(R4)+
	MOV	R4,@R4
	CMP	(R4)+,(R4)+
	MOV	R4,@R4
	ADD	#12,@R4
I1464:	MOV	PC,R4
	ADD	#-434,R4
	MOV	@(R4)+,R5
	BMI	I1414
	BIT	R5,@R4
	BEQ	I1464
	MOV	R4,R5
	ASL	(R4)+
	ADD	#2,(R4)+
	MOV	@-(R4),@-(R5)
	TST	-(R4)
	BMI	I1372
I1520:	RTS	PC
;
I1522:	CLR	D1722
	ASLB	#0
D1530	=	.-2
	BCC	I1544
	JSR	R5,I1700
	IOT
	BR	I2060
;
I1544:	MOV	D4760,R5
	TST	(R5)+
	CMPB	@R5,#360
	BNE	I1566
	CMP	#1,-(R5)
	BNE	I1604
I1566:	ASL	D1530
	BCC	I1604
I1574:	JSR	R5,I1700
	BNE	I1522
	BR	I2070
;
I1604:	TSTB	@D1100
	BMI	I1574
	MOV	D4760,R5
	MOV	4(R5),D4754
	CLR	D4756
	MOVB	2(R5),R4
	BEQ	I1674
	BLT	I1644
	JMP	I3324
;
D1644:
I1644:	CMPB	R4,#360
	BNE	I1662
	JSR	R5,I1700
	BGT	I2020
	BR	I1272
;
I1662:	CMPB	R4,#367
	BNE	I1674
	JMP	I3452
;
I1674:	JMP	I3474
;
I1700:	MOV	R5,R4
	ADD	(R5)+,R4
	MOV	R4,D1276
	MOV	R5,R4
	ADD	(R5)+,R4
	MOV	(SP)+,R5
	JSR	PC,@R4
	DEC	#0
D1722	=	.-2
	MOV	D4064,-(SP)
	BIS	#^C77777,D1062
	MOV	@D1030,R5
	BIS	#^C37777,D1056
	TST	(SP)+
	BNE	I1760
	JMP	I11450
;
I1760:	JMP	I1520
;
	BR	I1464
;
I1766:	JMP	I3776
;
	BR	I1766
;
	JSR	R5,@I12012
	JMP	R0
;
	JSR	PC,I2022
	TST	R5
	BEQ	I2040
	BPL	I2016
	RTS	PC
;
I2016:	JMP	I4736
;
I2020	=	.-2
I2022:	CLR	D1050
	CLR	D1052
	JSR	PC,I3050
	RTS	PC
;
I2040:	JSR	R5,@I12014
	.WORD	-560
	.WORD	5767
	.WORD	-1016
	.WORD	3344
	.WORD	32777
	.WORD	-74000
;
I2060:	.WORD	-1030
	.WORD	1402
	.WORD	167
	.WORD	-454
;
I2070:	CLR	R0
	TST	D1300
	BMI	I2240
	BNE	I2126
	MOV	D4760,R5
	CMPB	#360,2(R5)
	BNE	I2126
	CMP	#1,@R5
	BNE	I2240
	COM	R0
I2126:	CLR	D1300
	MOV	D1054,R5
	CLR	R2
	BISB	11(R5),R2
	BITB	#20,R2
	BEQ	I2166
	MOV	D1100,-(SP)
	ADD	#1,@SP
	BISB	#4,@(SP)+
I2166:	MOV	12(R5),R1
	MOV	R1,D1016
	BIC	#^C37,R1
	BNE	I2250
I2204:	CMPB	#370,D3476
	BNE	I2224
	CMP	D3772,14(R5)
	BNE	I2250
I2224:	INC	D3712
	BEQ	I2250
	BITB	#10,R2
	BNE	I2250
I2240:	CLR	D1300
	JMP	@I1276
;
I2250:	JSR	PC,I3114
	CMP	R1,#4
	BEQ	I2272
	INC	R0
	BEQ	I2304
	JMP	I4244
;
I2272:	DEC	D1274
	BLE	I2304
	JMP	I1574
;
I2304:	JMP	I4714
;
	MOVB	#-1,D1300
	JSR	R5,I2366
	IOT
	MOV	#0,20(R4)
	RTS	PC
;
	JSR	R5,I2366
	.WORD	11
	.WORD	4767
	.WORD	456
	.WORD	207
	.WORD	12767
	.WORD	-1
	.WORD	-1056
	.WORD	4567
	.WORD	4
	.WORD	3
	.WORD	207
;
I2366:	MOV	PC,R4
	ADD	#-1164,R4
	MOV	R4,D1054
	CLR	D1056
	MOV	#30,-(SP)
I2410:	CLR	-(R4)
	DEC	@SP
	BPL	I2410
	SUB	(SP)+,-(R4)
	JSR	PC,I3220
	MOV	#60,-4(R4)
	MOV	#60,60(R4)
	MOV	R4,D1060
	CLR	D1062
	MOV	(R5)+,10(R4)
	MOV	@D1066,4(R4)
	RTS	R5
;
	ADD	#4,R5
;
D2470:	.WORD	12504
	.WORD	62704
	.WORD	4
	.WORD	-74343
	.WORD	5067
	.WORD	-1426
	.WORD	10467
	.WORD	-1434
	.WORD	62704
	.WORD	64
	.WORD	-74352
	.WORD	5067
	.WORD	-1440
	.WORD	10467
	.WORD	-1446
	.WORD	12764
	.WORD	400
	.WORD	-2
	.WORD	10446
	.WORD	5067
	.WORD	734
	.WORD	11500
	.WORD	1410
	.WORD	5001
	.WORD	10002
	.WORD	16504
	.WORD	-2
	.WORD	62704
	.WORD	110
	.WORD	10224
	.WORD	10124
	.WORD	12604
	.WORD	207
	.WORD	5726
	.WORD	167
	.WORD	2114
;
I2600:	MOV	R0,-(SP)
	MOV	#4,R0
	MOV	R5,R4
	MOV	PC,R5
	ADD	#-1522,R5
	TST	6(R4)
	BMI	I2644
I2624:	MOV	(R5)+,@4(R4)
	ADD	#2,4(R4)
	DEC	R0
	BNE	I2624
	BR	I2662
;
I2644:	ASL	R0
I2646:	MOVB	@4(R4),(R5)+
	INC	4(R4)
	DEC	R0
	BNE	I2646
I2662:	MOV	(SP)+,R0
	JMP	I4736
;
I2670:	JMP	I5000
;
I2674:	MOV	R3,R5
	MOVB	3(R5),R3
	BIC	#^C7,R3
	CMP	R3,#0
	BHI	I2744
	MOV	R3,-(SP)
	ADD	PC,@SP
	ADD	#-1616,@SP
	MOV	(SP)+,D1100
	CLR	D3712
	CLR	D3476
	JMP	I1340
;
I2744:	JMP	I4714
;
	MOV	#-1,D1300
	JSR	R5,I2366
	.WORD	12
	.WORD	-35001
	.WORD	200
	.WORD	-1672
	.WORD	-60073
	.WORD	-1676
	.WORD	60705
	.WORD	62705
	.WORD	-1674
	.WORD	-46217
	.WORD	44
	.WORD	1405
	.WORD	-66214
	.WORD	40
	.WORD	-61614
	.WORD	45
	.WORD	41
	.WORD	16705
	.WORD	-1730
	.WORD	-45013
	.WORD	1
	.WORD	1
	.WORD	1403
	.WORD	52764
	.WORD	100
	.WORD	16
D3046:	.WORD	207
;
I3050:	CLR	R5
	INC	D1722
	BGT	I3106
	MOV	D4064,R5
	BEQ	I3112
	MOV	D1722,R5
	BPL	I3104
	BIS	#^C37777,D1056
D3100	=	.-2
	BR	I3112
;
I3104:	INC	R5
I3106:	CLR	D4064
I3112:	RTS	PC
;
I3114:	CLR	D3712
	CLR	D3476
	MOV	D1100,R4
	BITB	#2,11(R5)
	BEQ	I3146
	BISB	#2,1(R4)
I3146:	RTS	PC
;
	JSR	R5,I1700
	IOT
	.WORD	-606
	.WORD	10701
	.WORD	62701
	.WORD	-1756
	.WORD	16705
	.WORD	-2072
	.WORD	16146
	.WORD	16
	.WORD	5726
	.WORD	-77775
	.WORD	-25013
	.WORD	1
	.WORD	1
	.WORD	4567
	.WORD	-1314
	.WORD	-1472
	.WORD	-246
;
I3220:	MOV	@R4,D4210
	CMP	@R5,#3
	BEQ	I3314
	CMP	@R5,#1
	BEQ	I3314
	CMP	@R5,#4
	BEQ	I3314
	MOV	R5,-(SP)
	MOV	D1100,R5
	INC	R5
	BITB	#2,@R5
	BEQ	I3272
	BIS	#10000,12(R4)
I3272:	BITB	#4,@R5
	BEQ	I3306
	BIS	#20000,12(R4)
I3306:	BICB	#6,@R5
	MOV	(SP)+,R5
I3314:	MOV	#400,-2(R4)
	RTS	PC
;
I3324:	MOVB	3(R5),R2
	BIC	#^C370,R2
	MOV	D1066,R3
	ADD	#2,R3
	CMPB	#3,R4
	BNE	I3446
	TST	@4(R5)
	BNE	I3446
	MOVB	@R3,-(SP)
	BICB	#^C370,@SP
	CMPB	(SP)+,#370
	BEQ	I3422
	MOV	#2,R0
	MOV	@#54,R1
	MOV	R0,272(R1)
	MOV	PC,-(SP)
	ADD	#D1324,@SP
D3414	=	.-2
	JMP	I11450
;
I3422:	CLR	6(R5)
	BICB	#370,@R3
	BISB	R2,@R3
	BR	I3452
;
I3436:	BISB	#370,2(R3)
	BR	I3452
;
I3446:	BIS	#1,@-(R5)
I3452:	CLR	R4
	MOV	PC,-(SP)
	ADD	#D3656,@SP
	JMP	I11450
;
I3466:	MOV	D4760,R5
	BR	I3500
;
I3474:	MOV	R4,#0
D3476	=	.-2
I3500:	MOV	D3476,R4
	CMPB	#370,R4
	BLOS	I3556
	TST	R4
	BNE	I3446
	MOVB	#370,R4
	CLR	@R5
	TST	6(R5)
	BPL	I3542
	NEG	6(R5)
	INC	R4
	BR	I3546
;
I3542:	COM	D4756
I3546:	MOV	R4,D3476
	MOV	R4,D11500
I3556:	ADD	#10,R4
	MOV	6(R5),R1
	JSR	PC,I3612
	BNE	I3600
	BIT	D6002(R0),44022(R0)
I3600	=	.-2
	CMP	@R0,-(R1)
	CMP	(R4)+,@R0
	CMP	(R4)+,-(R2)
	CMP	(R0)+,-(R5)
I3612:	MOVB	R4,D4440
	ADD	(SP)+,R4
	MOVB	@R4,D3654
	MOVB	10(R4),D3636
	JSR	R5,I2366
D3636:	HALT
	MOV	R4,R2
	CLR	D3712
	JSR	R5,I1700
	BNE	I4010
D3654:	HALT
D3656:	ASL	R1
	MOV	D4754,20(R2)
	BR	I3716
;
	BIS	#10,12(R2)
	INC	R1
	BNE	I3714
	INC	R1
	MOV	R1,20(R2)
	COM	#0
D3712	=	.-2
I3714:	DEC	R1
I3716:	MOV	R1,14(R2)
	BGE	I3764
	MOV	#77777,14(R2)
	BR	I3764
;
	BIS	#20,12(R2)
	CLR	D1034
	BR	I3764
;
	BIS	#2,12(R2)
	BISB	#200,@D1100
I3764:	MOV	R2,R4
	MOV	14(R2),#0
D3772	=	.-2
	RTS	PC
;
I3776:	CLR	D3712
D4000	=	.-2
	CLR	-(SP)
	MOV	D1010,R5
I4010:	BEQ	I4072
	MOVB	3(R5),R5
	BIC	#^C370,R5
D4017	=	.-3
	ASR	R5
	ASR	R5
	ASR	R5
	CMP	R5,R4
	BNE	I4072
	MOV	D11506,R5
I4040:	BEQ	I4050
	MOV	#-1,@R5
	MOV	(R5)+,@R5
I4050:	TST	D4064
	BNE	I4144
	INC	@SP
	MOV	#-1,#0
D4064	=	.-2
	CLR	D1266
I4072:	MOV	PC,R5
	ADD	#-2776,R5
	MOV	R5,-(SP)
	ADD	#2,@SP
I4106:	MOVB	@R5,-(SP)
	BIC	#^C370,@SP
	ASR	@SP
	ASR	@SP
	ASR	@SP
	CMPB	R4,(SP)+
	BNE	I4132
	BISB	#370,@R5
I4132:	ADD	#4,R5
	CMP	R5,@SP
	BCS	I4106
	TST	(SP)+
I4144:	TST	(SP)+
	BEQ	I4176
	ADD	D4064,D1722
	BCC	I4172
	BPL	I4172
	JSR	R5,I1700
	BR	I4510
;
	.WORD	10
;
I4172:	CLR	D1722
I4176:	RTS	PC
;
I4200:	TST	D1062
	BMI	I4200
	MOV	#0,-(SP)
D4210	=	.-2
	JSR	R5,I2366
	WAIT
	MOV	(SP)+,14(R4)
	MOV	D1100,-(SP)
	INC	@SP
	BISB	#4,@(SP)+
	ADD	#4,@SP
	RTS	PC
;
I4244:	CMPB	#211,10(R5)
	BEQ	I4412
	CMPB	#3,R1
	BEQ	I4344
	CMPB	#21,R1
	BEQ	I4366
	CMPB	#22,R1
	BEQ	I4340
	CMPB	#1,R1
D4300	=	.-2
	BEQ	I4340
	CMPB	R1,#10
	BCS	I4420
	CMPB	R1,#14
	BHI	I4420
	CMP	12(R5),#213
	BNE	I4340
D4330:	CLR	D1034
	CLRB	1(R4)
I4340:	JMP	I4714
;
I4344:	DEC	D1274
	BLE	I4412
	INC	D1274
	CLRB	1(R4)
	JMP	I1414
;
I4366:	BITB	#20,11(R5)
	BEQ	I4404
	MOV	#2,R4
	BR	I4416
;
I4404:	CLR	R1
	JMP	I2204
;
I4412:	MOV	#1,R4
I4416:	BR	I4716
;
D4417	=	.-1
I4420:	JSR	PC,I4434
	MOV	-(R5),R2
	BLOS	I4040
	CMP	R4,(SP)+
	MOV	@R4,-(R0)
I4434:	CLR	R4
	ADD	#0,@SP
D4440	=	.-2
	MOV	@SP,-(SP)
	MOVB	@(SP)+,-(SP)
	CLRB	1(SP)
	ADD	(SP)+,@SP
	JMP	@(SP)+
;
	CMPB	#6,R1
	BNE	I4612
	MOV	#4,R4
	BR	I4716
;
	BIT	#37,R1
	BNE	I4504
	MOVB	#16,R1
I4504:	CMPB	#15,R1
I4510:	BNE	I4602
	BIS	#4,R4
	BISB	#200,@D1100
	BR	I4632
;
	CMPB	#20,R1
	BNE	I4542
	MOV	#5,R4
	BR	I4716
;
I4542:	BIT	#37,R1
	BNE	I4602
	BIS	#100,R4
	MOV	D3772,R2
	SUB	14(R5),R2
	BEQ	I4612
	ASR	R2
	MOV	#6,R4
	MOV	#1,-(SP)
	BR	I4674
;
I4602:	CMPB	#16,R1
	BNE	I4612
	INC	R4
I4612:	BITB	#10,11(R5)
	BEQ	I4632
	TST	D4756
	BNE	I4632
	CMPB	(R4)+,(R4)+
I4632:	TST	R4
	BNE	I4650
	DEC	D1274
	BLE	I4714
	JMP	I3466
;
I4650:	MOV	#20000,-(SP)
	CMPB	#245,10(R5)
	BNE	I4706
	MOV	D3772,R2
	SUB	14(R5),R2
I4674:	MOV	@D4760,R5
	BEQ	I4706
	MOV	R2,2(R5)
I4706:	BIC	#100,R4
	BR	I4722
;
I4714:	CLR	R4
I4716:	MOV	#1,-(SP)
I4722:	MOV	(SP)+,R5
	JMP	I7336
;
	CLR	R4
	JMP	I7334
;
I4736:	MOV	PC,R4
	ADD	#-3730,R4
	MOV	@#54,R5
	JMP	@270(R5)
;
D4754:	.WORD	0
D4756:	.WORD	0
D4760:	.WORD	0
	.WORD	-1
	.WORD	-1
	.WORD	-1
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
;
I5000:	MOV	SP,D11472
	MOV	D1010,R3
	MOVB	3(R3),R1
	BIC	#^C7,R1
	CMP	#1,#10
	BEQ	I5036
	CMP	#1,R1
	BLOS	I5134
I5036:	MOV	R1,-(SP)
	ASL	R1
	ADD	@SP,R1
	ASL	R1
	ADD	(SP)+,R1
	ASL	R1
	ADD	PC,R1
	ADD	#-72,R1
	MOV	R1,D11506
	CLR	D11510
	MOVB	2(R3),R0
	BGT	I5214
	BLT	I5112
	CMP	#1,6(R1)
	BNE	I5316
	BR	I5142
;
I5112:	CMP	#-11,R0
	BLOS	I5142
	CMP	#-20,R0
	BEQ	I5142
	CMP	#-24,R0
	BEQ	I5232
I5134:	BIS	#1,@-(R3)
I5136	=	.-2
	BR	I5210
;
I5142:	MOV	R0,D11500
	CMP	#-7,R0
	BNE	I5172
	CMP	#-1,2(R1)
	BEQ	I5172
	INC	2(R1)
	BR	I5200
;
I5172:	MOV	#-1,2(R1)
I5200:	MOV	#-1,@R1
	JSR	PC,I7274
I5210:	JMP	I11440
;
I5214:	CMP	#5,R0
	BGT	I5316
	MOV	#2,R0
	JMP	I11326
;
I5232:	MOV	#-1,D11510
	CLR	D11500
	MOVB	#1,2(R3)
	JSR	PC,I7274
	MOV	D1010,R3
	MOV	@R3,D11512
	MOV	4(R3),R4
	ADD	#6,R4
	MOV	(R4)+,R0
	MOV	@R4,@R3
	CMP	#4,R0
	BEQ	I5316
	CMP	#3,R0
	BNE	I5134
I5316:	MOV	PC,R1
	ADD	#D4330,R1
	MOV	R1,D11502
	MOV	R0,D11500
	MOV	PC,R4
	ADD	#D4300,R4
	MOV	R4,D11504
	MOV	-2(R3),-2(R4)
	CLR	(R4)+
	TST	(R3)+
	MOV	(R3)+,(R4)+
	CMP	#2,R0
	BHI	I5416
	MOVB	#3,R0
	MOV	D11504,R1
	MOV	#-1,@R1
	ADD	#6,R1
	CLR	R2
	JSR	PC,I7254
I5416:	CMP	D11500,#1
	BLE	I5460
	MOV	D1010,R5
	MOV	4(R5),R5
	MOV	D11506,R4
	ADD	#10,R4
	MOV	(R5)+,(R4)+
	MOV	(R5)+,(R4)+
	MOV	(R5)+,(R4)+
	JSR	PC,I10274
I5460:	MOV	D11500,R5
	ASL	R5
	ADD	PC,R5
	ADD	#6,R5
	ADD	@R5,PC
	BNE	I5570
	BR	I5136
;
	HALT
	.WORD	12
	.WORD	204
	.WORD	16705
	.WORD	3772
	.WORD	16703
	.WORD	-4510
	.WORD	5063
	.WORD	6
	.WORD	11303
	.WORD	3024
	.WORD	5765
	.WORD	10
	.WORD	1014
	.WORD	-65013
	.WORD	1
	.WORD	6
	.WORD	5703
	.WORD	1046
	.WORD	12725
	.WORD	-1
	.WORD	12715
	.WORD	-1
	.WORD	4767
	.WORD	3314
	.WORD	437
	.WORD	5703
;
I5570:	BEQ	I5600
	INC	R3
	BNE	I5726
	COM	R3
I5600:	JSR	PC,I7470
	MOV	@D1010,R3
	BLE	I5670
	MOV	D11506,R5
	TST	10(R5)
	BEQ	I5670
	TST	R0
	BNE	I5674
	MOV	D11502,R1
	CMP	(R1)+,(R1)+
	JSR	PC,I10110
	BCS	I5674
I5644:	JSR	PC,I10734
	MOV	D11506,R5
	CLR	2(R5)
	CLRB	6(R5)
	JMP	I11440
;
I5670:	TST	R0
	BEQ	I5644
I5674:	MOV	#1,-(SP)
	BR	I5770
;
	MOV	@D1010,R3
	BPL	I5734
	INC	R3
	BNE	I5722
	MOV	#77777,R3
	BR	I5734
;
I5722:	INC	R3
	BEQ	I5734
I5726:	MOV	#5,-(SP)
	BR	I5774
;
I5734:	MOV	D11506,R5
	TST	10(R5)
	BEQ	I5726
	JSR	PC,I7470
	MOV	D11506,R1
	TSTB	7(R1)
	BEQ	I6012
I5764:	MOV	#1,-(SP)
I5770:	JSR	PC,I11066
I5774:	MOV	#1,R0
	JSR	PC,I7254
D6002	=	.-2
	MOV	(SP)+,R0
	JMP	I11326
;
I6012:	MOV	@D1010,R2
	BGT	I6264
	BEQ	I6034
	INC	R2
	BEQ	I6052
	TST	R0
	BNE	I6052
	BR	I6072
;
I6034:	TST	R0
	BNE	I6052
	MOV	#3,-(SP)
	DEC	@D11506
	BR	I5770
;
I6052:	TST	@R1
	BNE	I6066
I6056:	JSR	PC,I11100
	JSR	PC,I11122
I6066:	INC	@D11506
I6072:	JSR	PC,I11066
	MOV	PC,R1
	ADD	#D3414,R1
	MOV	R1,-(SP)
	MOV	#42110,(R1)+
	MOV	#30522,@R1
	MOV	@D11506,R2
	BPL	I6130
	MOV	#1,R2
I6130:	MOV	@SP,R4
	ADD	#37,R4
	MOV	#2,R0
	JSR	PC,I10470
	CLR	R2
	ADD	#24,R4
	CLR	R0
	JSR	PC,I10470
	JSR	PC,I10536
	MOV	(SP)+,R1
	JSR	PC,I11306
	TST	R5
	BEQ	I6222
I6200:	JSR	PC,I11066
	JSR	PC,I11320
	JSR	PC,I11320
	JSR	PC,I11066
	BR	I5764
;
I6222:	JSR	PC,I11320
	TST	R5
	BEQ	I6240
	JSR	PC,I11066
	BR	I6200
;
I6240:	MOV	D11506,R5
	TST	(R5)+
	CLR	(R5)+
	MOV	#-1,(R5)+
	MOVB	#-1,@R5
	JMP	I11440
;
I6264:	TST	R0
	BEQ	I6072
	TST	@D11506
	BNE	I6306
	CMP	#1,@D1010
	BEQ	I6056
I6306:	MOV	#4,-(SP)
	BR	I5770
;
	MOV	D11506,R4
	CMPB	#1,6(R4)
	BEQ	I6516
	MOV	(R4)+,-(SP)
	BPL	I6340
	MOV	#1,@SP
I6340:	MOV	@R4,-(SP)
	CMP	#-1,@SP
	BNE	I6352
	CLR	@SP
I6352:	TSTB	4(R4)
	BEQ	I6504
	ADD	#14,R4
	JSR	PC,I10274
	MOV	#30506,-(R5)
	MOV	#47505,-(R5)
	MOV	R5,R4
	ADD	#67,R4
	MOV	(SP)+,R2
	CLR	R0
	JSR	PC,I10470
	SUB	#35,R4
	MOV	(SP)+,R2
	MOV	#2,R0
	JSR	PC,I10470
	JSR	PC,I10536
	JSR	PC,I11320
	MOV	PC,R1
	ADD	#D3046,R1
	JSR	PC,I11306
	JSR	PC,I11320
	JSR	PC,I11320
	JSR	PC,I11320
	JSR	PC,I11066
	JSR	PC,I11066
	BR	I6516
;
I6504:	CMP	(SP)+,(SP)+
	JSR	PC,I10734
	JSR	PC,I10734
I6516:	MOV	#1,R0
	JSR	PC,I7254
	JMP	I11440
;
	MOV	D1010,R4
	MOV	6(R4),-(SP)
	MOV	D11506,R5
	CMP	#-1,2(R5)
	BEQ	I6716
	MOV	4(R5),R0
	TSTB	6(R5)
	BMI	I6600
	TST	@SP
	BPL	I6642
	JMP	I11400
;
I6600:	MOV	@SP,R1
	BMI	I6634
	TSTB	R1
	BEQ	I6614
	ADD	#400,R1
I6614:	CLRB	R1
	SWAB	R1
	ADD	@R4,R1
	DEC	R1
	CMP	R0,R1
	BCC	I6642
I6630:	JMP	I11406
;
I6634:	INC	R0
	CMP	R0,@R4
	BCS	I6630
I6642:	MOV	@R4,R2
	SUB	2(R5),R2
	BEQ	I6716
	BMI	I6662
	MOV	#-2,R0
	BR	I6670
;
I6662:	NEG	R2
	MOV	#-3,R0
I6670:	JSR	PC,I7254
	BEQ	I6702
	JMP	I11414
;
I6702:	MOV	D1010,R4
	MOV	D11506,R5
	MOV	@R4,2(R5)
I6716:	MOV	4(R4),D11770
I6724:	MOV	D11770,R1
	MOV	@SP,R2
	BMI	I6750
	MOV	#-10,R0
	CMP	#400,R2
	BGE	I6760
	BR	I6754
;
I6750:	MOV	#-7,R0
I6754:	MOV	#400,R2
I6760:	MOV	D11506,R3
	CMP	#-1,2(R3)
	BEQ	I7012
	TST	@SP
	BPL	I7006
	MOV	2(R3),4(R3)
I7006:	INC	2(R3)
I7012:	JSR	PC,I7254
	BEQ	I7212
	MOV	D11506,R3
	TSTB	R5
	BNE	I7110
	BIT	#1,R4
	BNE	I7042
	TST	@SP
	BMI	I7206
I7042:	CMP	#-1,2(R3)
	BEQ	I7056
	DEC	2(R3)
I7056:	MOV	D1010,R4
	CMP	6(R4),@SP
	BEQ	I7104
	MOV	D11770,R1
I7074:	CLR	(R1)+
	DEC	@SP
	BNE	I7074
	BR	I7200
;
I7104:	MOV	R5,@SP
	BR	I7200
;
I7110:	CMP	#2,R4
	BNE	I7126
	MOV	#-1,(R3)+
	MOV	#-1,@R3
I7126:	TST	@SP
	BMI	I7142
	CMP	#5,R4
	BEQ	I7212
	BR	I7206
;
I7142:	CMP	#2,R4
	BEQ	I7162
	TST	R4
	BEQ	I7162
	CMP	#3,R4
	BNE	I7206
I7162:	MOV	R5,-(SP)
	JSR	PC,I11320
	JSR	PC,I11320
	JSR	PC,I11320
I7200:	JSR	PC,I11066
	MOV	(SP)+,R5
I7206:	JMP	I11414
;
I7212:	ADD	#D1000,D11770
	MOV	@SP,R2
	BPL	I7226
	NEG	R2
I7226:	SUB	#400,R2
	BLE	I7246
	TST	@SP
	BPL	I7242
	NEG	R2
I7242:	MOV	R2,@SP
	BR	I6724
;
I7246:	TST	(SP)+
	JMP	I11440
;
I7254:	MOV	D11504,R3
	MOVB	R0,D11640
	MOV	R1,D11642
	MOV	R2,D11644
I7274:	MOV	R3,D4760
	MOV	PC,R5
	ADD	#D2470,R5
	MOV	R5,D11474
I7312:	CMP	SP,D11472
	BEQ	I7324
	MOV	(SP)+,(R5)+
	BR	I7312
;
I7324:	MOV	R5,D11476
	JMP	I2674
;
I7334:	CLR	R5
I7336:	MOV	SP,D11472
	TST	D11500
	BPL	I7400
	TST	R5
	BEQ	I7374
	MOV	R5,-(SP)
	MOV	D1010,R5
	BIS	(SP)+,@-2(R5)
	TST	@R5
	BEQ	I7374
	MOV	R4,@(R5)+
I7374:	JMP	I4736
;
I7400:	MOV	R0,#0
D7402	=	.-2
	MOV	R1,#0
D7406	=	.-2
	MOV	R2,#0
D7412	=	.-2
	MOV	R3,#0
D7416	=	.-2
	BIT	#20000,R5
	BEQ	I7446
	BIT	#2,R4
	BEQ	I7446
	MOV	D11506,R3
	MOVB	#-1,7(R3)
I7446:	MOV	D11476,R3
I7452:	CMP	R3,D11474
	BEQ	I7464
	MOV	-(R3),-(SP)
	BR	I7452
;
I7464:	TST	R5
	RTS	PC
;
I7470:	MOV	#1,R2
	MOV	R3,-(SP)
	BNE	I7504
I7500:	JSR	PC,I11100
I7504:	TST	@D11506
	BPL	I7516
	JSR	PC,I7740
I7516:	MOV	@SP,R0
	BLE	I7540
	SUB	@D11506,R0
	BNE	I7536
	TST	R2
	BGT	I7540
	BR	I7634
;
I7536:	BLT	I7634
I7540:	JSR	PC,I11122
	BNE	I7556
	TST	(SP)+
	MOV	#1,R0
	RTS	PC
;
I7556:	BMI	I7734
I7560:	TST	@SP
	BLE	I7600
	CMP	@SP,@D11506
	BNE	I7606
I7572:	TST	(SP)+
	CLR	R0
	RTS	PC
;
I7600:	JSR	PC,I10110
	BCC	I7572
I7606:	JSR	PC,I10734
	JSR	PC,I10734
	JSR	PC,I11122
	BEQ	I7734
	BPL	I7560
	JSR	PC,I10734
	BR	I7540
;
I7634:	CMP	#-2,R0
	BGE	I7500
	CMP	#4,@D11506
	BGE	I7500
I7652:	JSR	PC,I10726
	JSR	PC,I10726
	JSR	PC,I10734
	JSR	PC,I11122
	BGE	I7734
	JSR	PC,I10726
	JSR	PC,I10726
	JSR	PC,I10726
I7710:	JSR	PC,I10734
	JSR	PC,I11122
	BEQ	I7734
	BMI	I7710
	CMP	@SP,@D11506
	BNE	I7652
	BR	I7572
;
I7734:	JMP	I11366
;
I7740:	MOV	D11506,R3
	CLRB	7(R3)
I7750:	JSR	PC,I10726
	CMP	#4,R4
	BNE	I7770
I7762:	CLR	@D11506
	RTS	PC
;
I7770:	JSR	PC,I10726
	CMP	#4,R4
	BEQ	I7762
	JSR	PC,I10734
	JSR	PC,I11012
	BIT	#1,R4
	BEQ	I10026
	JSR	PC,I10726
	BR	I7750
;
I10026:	MOV	D11502,R1
	CMP	#47505,(R1)+
	BNE	I7750
	CMP	#30506,(R1)+
	BNE	I7750
	ADD	#33,R1
	MOV	#4,R0
	JSR	PC,I10434
	MOV	R0,@D11506
	JSR	PC,I10734
	JSR	PC,I11122
	MOV	R2,-(SP)
	JSR	PC,I11066
	MOV	(SP)+,R2
	RTS	PC
;
I10110:	CLR	R2
	CLR	R3
	MOV	R1,R4
	ADD	#70,R4
	MOV	PC,R0
	ADD	#D1644,R0
I10130:	CMPB	#56,@R1
	BNE	I10164
	INC	R3
I10140:	CMP	#6,R2
	BEQ	I10216
	BLT	I10160
	MOVB	#40,(R0)+
	INC	R2
	BR	I10140
;
I10160:	CMPB	-(R2),-(R0)
	BR	I10140
;
I10164:	CMP	#6,R2
	BNE	I10216
	CMP	#52122,@R4
	BNE	I10216
	CMP	#30461,2(R4)
	BNE	I10216
	MOVB	#56,(R0)+
	CMPB	(R2)+,(R3)+
I10216:	MOVB	(R1)+,(R0)+
	INC	R2
	CMP	#11,R2
	BGE	I10130
	TST	R3
	BNE	I10246
	MOV	#52101,-(R0)
	MOV	#42056,-(R0)
	CMP	(R0)+,(R0)+
I10246:	MOV	PC,R1
	ADD	#D1262,R1
I10254:	CMPB	-(R0),-(R1)
	BEQ	I10264
	SEC
	RTS	PC
;
I10264:	DEC	R2
	BGT	I10254
	CLC
	RTS	PC
;
I10274:	MOV	PC,R5
	ADD	#D1234,R5
	MOV	#1,R2
I10306:	MOV	-(R4),R0
	MOV	#3,-(SP)
I10314:	CLR	R1
	MOV	#20,-(SP)
I10322:	ASL	R0
	ROL	R1
	CMP	R1,#50
	BCS	I10342
	SUB	#50,R1
	INC	R0
I10342:	DEC	@SP
	BNE	I10322
	TST	(SP)+
	TST	R1
	BEQ	I10370
	CMP	R1,#32
	BLE	I10374
	SUB	#36,R1
	BCC	I10400
I10370:	MOV	#-40,R1
I10374:	ADD	#20,R1
I10400:	ADD	#60,R1
	MOVB	R1,-(R5)
	DEC	@SP
	BGT	I10314
	TST	(SP)+
	DEC	R2
	BNE	I10424
	MOVB	#56,-(R5)
I10424:	CMP	#-2,R2
	BNE	I10306
	RTS	PC
;
I10434:	CLR	-(SP)
I10436:	MOV	@SP,R2
	ASL	@SP
	ASL	@SP
	ADD	R2,@SP
I10446:	ASL	@SP
	MOVB	(R1)+,R2
	SUB	#60,R2
	ADD	R2,@SP
	DEC	R0
	BGT	I10436
	MOV	(SP)+,R0
	RTS	PC
;
I10470:	ADD	PC,R0
	ADD	#30,R0
I10476:	MOV	#57,R1
I10502:	INC	R1
	SUB	@R0,R2
	BPL	I10502
	ADD	(R0)+,R2
	MOVB	R1,(R4)+
	TST	@R0
	BNE	I10476
	RTS	PC
;
	CMP	@(R4)+,(R0)+
	BEQ	I10446
	JMP	-(R4)
;
	.WORD	12
	.WORD	1
	.WORD	0
;
I10536:	MOV	@#54,R2
	MOV	262(R2),R2
	MOV	R2,R1
	ASR	R1
	BIC	#^C37000,R1
	SWAB	R1
	MOV	PC,R4
	ADD	#112,R4
	ADD	R1,R4
	MOV	@R4,R3
	CMP	R1,#4
	BLE	I10610
	BIT	#3,R2
	BNE	I10610
	INC	R3
I10610:	MOV	R2,R1
	ASR	R1
	ASR	R1
	ASR	R1
	ASR	R1
	ASR	R1
	BIC	#^C37,R1
	ADD	R1,R3
	BIC	#^C37,R2
	BEQ	I10644
	ADD	#110,R2
I10644:	MOV	PC,R4
	ADD	#720,R4
	MOV	#6,R0
	JSR	PC,I10470
	MOV	R3,R2
	MOV	#4,R0
	JMP	I10470
;
	HALT
	HALT
	.WORD	37
	.WORD	73
	.WORD	132
	.WORD	170
	.WORD	227
	.WORD	265
	.WORD	324
	.WORD	363
	.WORD	421
	.WORD	460
	.WORD	516
;
I10726:	MOV	#-3,R0
	BR	I10754
;
I10734:	MOV	#-2,R0
	JSR	PC,I10754
	BIT	#1,R4
	BNE	I11064
	BR	I10734
;
I10754:	MOV	#-1,R2
I10760:	MOV	PC,R1
	ADD	#662,R1
	MOV	R1,@D11504
I10772:	JSR	PC,I7254
	BEQ	I11064
	BIT	#1,R5
	BEQ	I11064
I11006:	JMP	I11414
;
I11012:	MOV	#-10,R0
	MOV	D11502,R1
	MOV	#50,R2
	MOV	PC,R4
	ADD	#614,R4
	MOV	R4,@D11504
	JSR	PC,I7254
	BEQ	I11062
	BIT	#1,R5
	BEQ	I11064
	CMP	#5,R4
	BHI	I11006
I11062:	CLR	R4
I11064:	RTS	PC
;
I11066:	MOV	#-3,R0
	MOV	#1,R2
	BR	I10760
;
I11100:	MOV	D11506,R3
	CLRB	7(R3)
	CLR	@D11506
	MOV	#-5,R0
	BR	I10772
;
I11122:	CLR	D11770
I11126:	JSR	PC,I11012
	BIT	#1,R4
	BEQ	I11144
	CLR	R2
	RTS	PC
;
I11144:	MOV	D11502,R1
	CMP	#42110,(R1)+
	BNE	I11172
	CMP	#30522,@R1
	BNE	I11274
	MOV	#1,-(SP)
	BR	I11222
;
I11172:	CMP	#47505,-2(R1)
	BNE	I11252
	CMP	#30506,@R1
	BEQ	I11216
	CMP	#30526,@R1
	BNE	I11274
I11216:	MOV	#-1,-(SP)
I11222:	ADD	#35,R1
	MOV	#4,R0
	JSR	PC,I10434
	MOV	R0,@D11506
	SUB	#37,R1
	MOV	(SP)+,R2
	RTS	PC
;
I11252:	CMP	#47526,-(R1)
	BNE	I11274
	CMP	#30514,2(R1)
	BNE	I11274
	COM	D11770
I11274:	TST	D11770
	BMI	I11126
	JMP	I11366
;
I11306:	MOV	#-7,R0
	MOV	#400,R2
	BR	I10772
;
I11320:	MOV	#-1,R0
	BR	I10772
;
I11326:	TST	D11510
	BEQ	I11354
I11334:	MOV	R0,@D11512
	MOV	D11506,R5
	MOVB	#1,6(R5)
	BR	I11400
;
I11354:	MOV	@#54,R1
	MOV	R0,272(R1)
	BR	I11434
;
I11366:	TST	D11510
	BEQ	I11400
	CLR	R0
	BR	I11334
;
I11400:	MOV	#1,R5
	BR	I11426
;
I11406:	MOV	#20000,R5
	BR	I11426
;
I11414:	TST	D11510
	BEQ	I11426
	CLR	R0
	BR	I11334
;
I11426:	MOV	D1010,R3
	BIS	R5,@-(R3)
I11434:	MOV	D11472,SP
I11440:	JSR	PC,I11450
	JMP	I4736
;
I11450:	MOV	D7402,R0
	MOV	D7406,R1
	MOV	D7412,R2
	MOV	D7416,R3
	RTS	PC
;
D11472:	.WORD	0
D11474:	.WORD	0
D11476:	.WORD	0
D11500:	.WORD	0
D11502:	.WORD	0
D11504:	.WORD	0
D11506:	.WORD	0
D11510:	.WORD	0
D11512:	.WORD	0
	.WORD	42110
	.WORD	30522
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	20000
	.WORD	20040
	.WORD	20040
	.WORD	20040
	.WORD	51040
	.WORD	30524
	.WORD	40461
	.WORD	30040
	.WORD	30060
	.WORD	61
	.WORD	0
	.WORD	30000
	.WORD	30060
	.WORD	30061
	.WORD	20060
	.WORD	0
	.WORD	0
	.WORD	20000
	.WORD	30060
	.WORD	30060
	.WORD	20060
	.WORD	60
	.WORD	0
	.WORD	0
	.WORD	42504
	.WORD	51103
	.WORD	30524
	.WORD	40461
	.WORD	20040
	.WORD	20040
	.WORD	20040
	.WORD	20040
	.WORD	20040
	.WORD	20040
	.WORD	0
	.WORD	0
D11640:	.WORD	0
D11642:	.WORD	0
D11644:	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
D11770:	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
;
I12012:	HALT
I12014:	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
D13000:	HALT
D13002:	HALT
	DEC	R3
	CMP	R0,#377
	BHI	I13132
	CMP	R3,#3
	BNE	I13030
	CMP	R0,#0
	BHI	I13132
I13030:	BIC	#^C77777,R1
	ASL	R1
	ASL	R1
	ADD	PC,R1
	ADD	#D1032,R1
	ADD	R3,R1
	MOVB	R0,@R1
	BR	I13330
;
	CLR	R3
	BR	I13100
;
	CMP	R0,#D3100
	BCS	I13334
	BEQ	I13100
	INC	R3
	CMP	R0,#14152
	BNE	I13334
I13100:	BIC	#^C77777,R1
	CMP	R1,#0
	BHI	I13334
	ADD	PC,R1
	ADD	#766,R1
	MOVB	R3,@R1
	BISB	#200,@R1
	BR	I13330
;
	CMP	R0,R3
I13132:	BHI	I13334
	MOV	R0,14064
	BEQ	I13334
	BR	I13330
;
	CMP	R0,#-20000
	BCS	I13334
	MOV	R0,D13000
	MOV	R3,D13002
	MOV	#0,R3
	JSR	PC,I13356
	BCS	I13340
	DEC	D13002
	BNE	I13210
	MOV	D13000,14176
I13210:	MOV	D13002,R0
	NEG	R0
	ADD	PC,R0
	ADD	#754,R0
	MOV	D13000,@R0
	MOV	#0,R3
	JSR	PC,I13430
	BCS	I13340
	MOV	D13002,R3
	MOV	PC,R1
	ADD	#560,R1
	MOV	D13000,(R1)+
	MOV	D13000,@R1
	ADD	#2,@R1
	BR	I13330
;
	CMP	R0,#500
	BCC	I13334
	MOV	PC,R1
	ADD	#476,R1
	MOV	R0,@R1
	MOV	PC,R1
	ADD	#526,R1
	ASR	R0
	ASR	R0
	BIS	#200,R0
	MOVB	R0,@R1
I13330:	CLR	R2
	BR	I13340
;
I13334:	MOV	#1,R2
I13340:	JMP	I13722
;
	HALT
	HALT
	HALT
	BR	I13354
;
I13354:	HALT
I13356:	MOV	PC,R1
	ADD	#-10,R1
	MOV	R1,R0
	MOV	PC,R2
	ADD	#410,R2
	MOV	R2,@R0
	MOV	#1,-(R0)
	MOV	#D4417,-(R0)
	EMT	375
	BCS	I13464
	MOV	R1,R0
	MOV	R3,-(R0)
	MOV	#D4017,-(R0)
	EMT	375
	BCS	I13472
	BR	I13476
;
I13430:	MOV	R1,R0
	MOV	R3,-(R0)
	MOV	#D4417,-(R0)
	EMT	375
	BCS	I13464
	MOV	R1,R0
	MOV	#1,-(R0)
	MOV	#D4017,-(R0)
	EMT	375
	BCS	I13472
	BR	I13476
;
I13464:	MOV	#2,R2
	BR	I13476
;
I13472:	MOV	#1,R2
I13476:	RTS	PC
;
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
I13722:	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	HALT
	MOV	R2,#0
	MOV	R4,#0
	MOV	R5,#0
	MOV	@R5,R3
	TST	#261
	RTS	PC
;
	BIS	(R2)+,@R0
	CMPB	-(R3),R0
	BIS	#1,2(SP)
	RTI
;
	.END	1
                                              